{
  "name": "@stack/frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@directus/sdk": "catalog:",
    "@preact/signals-react": "^3.2.1",
    "@stack/directus": "workspace:*",
    "@stack/shared": "workspace:*",
    "@stack/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.131.28",
    "@tanstack/react-router-devtools": "^1.131.28",
    "@tanstack/router-plugin": "^1.131.28",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@stack/configs": "workspace:*",
    "eslint": "catalog:"
  }
}
