{
  "name": "client",
  "version": "0.0.1",
  "author": "Jairus Joer <hello@jairusjoer.com>",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^6.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "appwrite": "^24.2.0",
    "astro": "^6.1.9",
    "i18next": "^26.0.8",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
